# Odoo Service Configuration
# -------------------------
ODOO_TAG=17.0 # Example: 17.0, 16.0
ODOO_RC= # Set if using a release candidate, e.g., rc1
ROOT_PATH=/usr/lib/python3/dist-packages/odoo # Default Odoo root path in container
ENTERPRISE_USER=your_enterprise_github_user # Your GitHub username with Odoo Enterprise access
ENTERPRISE_ACCESS_TOKEN=your_enterprise_github_token # Your GitHub Personal Access Token
ENTERPRISE_ADDONS= # Path to enterprise addons (if different from default)
GITHUB_USER=your_github_user # Your GitHub username for third-party addons (if any)
GITHUB_ACCESS_TOKEN=your_github_token # Your GitHub Personal Access Token for third-party addons
THIRD_PARTY_ADDONS= # Comma-separated list of third-party addon repositories
LOG_PATH=/var/log/odoo/odoo.log # Path for Odoo logs within the container
USE_REDIS=False # Set to True to enable Redis for Odoo sessions
USE_S3=False # Set to True to enable S3 for filestore
USE_SENTRY=False # Set to True to enable Sentry for error tracking

# Database Configuration (for Odoo to connect to Postgres)
# --------------------------------------------------------
DB_HOST=postgres # The service name of your Postgres container
DB_PORT=5432
DB_USER=odoo_user # User for Odoo to connect to the database
DB_PASSWORD=odoo_password # Password for Odoo to connect to the database

# Redis Configuration (for Odoo sessions, if USE_REDIS is True)
# -------------------------------------------------------------
ODDO_SESSION_REDIS=True # Must be true if USE_REDIS is true in Odoo service
ODDO_SESSION_REDIS_HOST=redis # The service name of your Redis container
ODDO_SESSION_REDIS_PORT=6379
ODDO_SESSION_REDIS_PASSWORD= # Password for Redis (if any)
ODDO_SESSION_REDIS_URL= # Redis URL, e.g., redis://:password@host:port/db
ODDO_SESSION_REDIS_PREFIX=odoo_session: # Prefix for Redis keys
ODDO_SESSION_REDIS_SENTINEL_MASTER_NAME= # For Redis Sentinel
ODDO_SESSION_REDIS_SENTINEL_HOST= # For Redis Sentinel
ODDO_SESSION_REDIS_SENTINEL_PORT= # For Redis Sentinel
ODDO_SESSION_REDIS_EXPIRATION=3600 # Session expiration in seconds
ODDO_SESSION_REDIS_EXPIRATION_ANONYMOUS=60 # Anonymous session expiration in seconds

# S3 Configuration (for Odoo filestore, if USE_S3 is True)
# -------------------------------------------------------
AWS_HOST=s3 # The service name of your S3 (MinIO) container
AWS_REGION=us-east-1 # S3 region (can be anything for MinIO)
AWS_ACCESS_KEY_ID=minioadmin # MinIO root user
AWS_SECRET_ACCESS_KEY=minioadmin # MinIO root password
AWS_BUCKETNAME=odoo-filestore # Name of the S3 bucket

# Postgres Service Configuration
# ------------------------------
POSTGRES_TAG=15 # Example: 15, 14, latest
POSTGRES_DB=odoo_db # The default database created
POSTGRES_USER=odoo_user # Initial PostgreSQL superuser
POSTGRES_PASSWORD=odoo_password # Password for the initial superuser
PGDATA=/var/lib/postgresql/data # Path to store Postgres data in container
DB_TEMPLATE=template0 # Template database for new databases
UNACCENT_TEMPLATE=unaccent_template # Template with unaccent extension
PGADMING_DB_NAME=pgadmin_db # Database for pgAdmin internal use
PGADMING_DB_USER=pgadmin_user # User for pgAdmin internal use
PGADMIN_DB_PASSWORD=pgadmin_password # Password for pgAdmin internal use

# Redis/KeyDB Service Configuration
# ---------------------------------
KEYDB_TAG=latest # Example: latest, 6.2.0

# S3 (MinIO) Service Configuration
# --------------------------------
MINIO_TAG=latest # Example: latest, RELEASE.2024-07-27T00-11-53Z
MINIO_ROOT_USER=minioadmin # MinIO root user (must match AWS_ACCESS_KEY_ID)
MINIO_ROOT_PASSWORD=minioadmin # MinIO root password (must match AWS_SECRET_ACCESS_KEY)
MINIO_BROWSER_REDIRECT_URL= # URL for browser redirect, e.g., http://localhost:9001
MINIO_DATA=/data # Path to store MinIO data in container
MINIO_CONSOLE_PORT=9001 # Port for MinIO Console

# pgAdmin Service Configuration
# -----------------------------
PGADMIN_TAG=latest # Example: latest, 8
PGADMIN_DEFAULT_EMAIL=admin@example.com # Default email for pgAdmin login
PGADMIN_DEFAULT_PASSWORD=admin_password # Default password for pgAdmin login